[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=PostgreSQL Portable
PluginName=PostgreSQL Portable Perl
AppID=PostgreSQLPortable
Publisher=Gareth Flowers, Perl developers & PortableApps.com
Homepage=http://garethflowers.me.uk/postgresql-portable/
Category=Development
Description=PostgreSQL Database
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.20.3.2
DisplayVersion=5.20.3

[Control]
Icons=1
Start=Ignored.exe
